{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"recommended": true,
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "safe"
				},
				"useExhaustiveDependencies": {
					"level": "warn"
				},
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"suspicious": {
				"noExplicitAny": {
					"level": "warn"
				},
				"noArrayIndexKey": {
					"level": "warn"
				}
			},
			"style": {
				"noParameterAssign": {
					"level": "warn"
				},
				"useConst": {
					"level": "warn",
					"fix": "safe"
				},
				"useImportType": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	}
}
